<html lang="en">
<head>
    <title>✨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Shalvah ✨"/>
    <meta name="description" content="Software engineer. All-round awesome."/>
    <meta name="google-site-verification" content="p_wrr5KPEcKPF6ffMfZfGkASqFY6oVSa2tClHCWD764"/>
    <meta charset="UTF-8">
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #05153a;
        color: white;
    }

    html {
        max-width: 80ch;
        padding: 2em 1em;
        margin: auto;
        line-height: 1.75;
        font-size: 1.25em;
    }

    a {
        color: #c2c0E3;
        display: inline-block;
    }

    a:visited {
        color: #E8BFE5
    }

    .content {
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: 'Trebuchet MS', Calibri, sans-serif;
    }

    ul {
        padding: 0;
    }

    li {
        list-style-type: none;
        line-height: 1.7;
    }
</style>
<body>

<div class="content">
    <h1>Hi, I'm Shalvah.✨</h1>
    I'm passionate about making better APIs, dev tools, and documentation.

    <br>
    <br>
    <p>
        If you use Twitter a lot, chances are you've seen someone mention one of my works, <a
            href="https://remindmeofthis.app">@RemindMe_OfThis</a> or <a href="https://thisvid.space">@this_vid</a>.
        They're used by over 700k Twitter users, processing at least 6k mentions daily
        (<a href="https://thisvid.space/open">stats</a>), and they;re fully <a
            href="https://github.com/shalvah/RemindMeOfThisTweet">open</a> <a
            href="https://github.com/shalvah/DownloadThisVideo">source</a>.
    </p>


    <p>
        I've also made several other things, including <a href="https://usetentacle.app">Tentacle</a>, a web app that
        combines your favorite blogs into a single weekly newsletter,
        and <a href="https://oldtweets.today">oldtweets.today</a>, which brings Facebook's "On This Day" feature to
        Twitter.
    </p>

    <p>
        I like sharing what I'm learning and working on. Most of my work is <a href="https://github.com/shalvah">open source</a>! I write about interesting challenges I encounter
        on <a href="https://blog.shalvah.me/">my blog</a>.
        I also wrote a book <a href="https://blog.shalvah.me/posts/my-book-on-observability">on observability basics</a>,
        and
        I made
        <a href="https://apidocsfordevs.com">a course</a> to help developers write
        better docs.
    </p>

</div>
</body>
</html>
